# Database configuration
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?sslmode=disable
DATABASE_URL2=postgresql://username:password@host:5432/database_name
DB_USER=username
DB_PASS=password
DB_NAME=database_name

# Docker environment variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
